-- --------------------------------------------------------
-- 主機:                           127.0.0.1
-- 伺服器版本:                        10.1.36-MariaDB - mariadb.org binary distribution
-- 伺服器操作系統:                      Win32
-- HeidiSQL 版本:                  9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- 傾印 h-umdata 的資料庫結構
DROP DATABASE IF EXISTS `h-umdata`;
CREATE DATABASE IF NOT EXISTS `h-umdata` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `h-umdata`;

-- 傾印  表格 h-umdata.datafromapi 結構
DROP TABLE IF EXISTS `datafromapi`;
CREATE TABLE IF NOT EXISTS `datafromapi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `apiId` text COLLATE utf8_unicode_ci NOT NULL,
  `rcMember` text COLLATE utf8_unicode_ci NOT NULL,
  `consumeTime` text COLLATE utf8_unicode_ci NOT NULL,
  `consumptionLocation` text COLLATE utf8_unicode_ci NOT NULL,
  `mealtype` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10001 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 正在傾印表格  h-umdata.datafromapi 的資料：~9,921 rows (大約)
DELETE FROM `datafromapi`;
/*!40000 ALTER TABLE `datafromapi` DISABLE KEYS */;
/*!40000 ALTER TABLE `datafromapi` ENABLE KEYS */;

-- 傾印  表格 h-umdata.datatoday 結構
DROP TABLE IF EXISTS `datatoday`;
CREATE TABLE IF NOT EXISTS `datatoday` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `consumptionLocation` int(11) DEFAULT NULL,
  `mealType` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5836 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 正在傾印表格  h-umdata.datatoday 的資料：~0 rows (大約)
DELETE FROM `datatoday`;
/*!40000 ALTER TABLE `datatoday` DISABLE KEYS */;
/*!40000 ALTER TABLE `datatoday` ENABLE KEYS */;

-- 傾印  表格 h-umdata.rating 結構
DROP TABLE IF EXISTS `rating`;
CREATE TABLE IF NOT EXISTS `rating` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `food_id` int(11) DEFAULT '0',
  `score` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 正在傾印表格  h-umdata.rating 的資料：~0 rows (大約)
DELETE FROM `rating`;
/*!40000 ALTER TABLE `rating` DISABLE KEYS */;
/*!40000 ALTER TABLE `rating` ENABLE KEYS */;

-- 傾印  表格 h-umdata.todaymenu 結構
DROP TABLE IF EXISTS `todaymenu`;
CREATE TABLE IF NOT EXISTS `todaymenu` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `photo` text COLLATE utf8_unicode_ci,
  `name` text COLLATE utf8_unicode_ci,
  `ingredient` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 正在傾印表格  h-umdata.todaymenu 的資料：~3 rows (大約)
DELETE FROM `todaymenu`;
/*!40000 ALTER TABLE `todaymenu` DISABLE KEYS */;
/*!40000 ALTER TABLE `todaymenu` ENABLE KEYS */;

-- 傾印  檢視 h-umdata.v_hour 結構
DROP VIEW IF EXISTS `v_hour`;
-- 創建臨時表格，以解決檢視依存性錯誤
CREATE TABLE `v_hour` (
	`id` INT(11) NOT NULL,
	`apiId` TEXT NOT NULL COLLATE 'utf8_unicode_ci',
	`rcMember` TEXT NOT NULL COLLATE 'utf8_unicode_ci',
	`consumeTime` TEXT NOT NULL COLLATE 'utf8_unicode_ci',
	`consumptionLocation` TEXT NOT NULL COLLATE 'utf8_unicode_ci',
	`mealtype` TEXT NOT NULL COLLATE 'utf8_unicode_ci',
	`time_hour` VARCHAR(2) NULL COLLATE 'utf8_unicode_ci'
) ENGINE=MyISAM;

-- 傾印  檢視 h-umdata.v_hour 結構
DROP VIEW IF EXISTS `v_hour`;
-- 移除臨時表格，並創建最終檢視結構
DROP TABLE IF EXISTS `v_hour`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_hour` AS select `a`.`id` AS `id`,`a`.`apiId` AS `apiId`,`a`.`rcMember` AS `rcMember`,`a`.`consumeTime` AS `consumeTime`,`a`.`consumptionLocation` AS `consumptionLocation`,`a`.`mealtype` AS `mealtype`,(select substr(`datafromapi`.`consumeTime`,12,2) from `datafromapi` where (`datafromapi`.`id` = `a`.`id`)) AS `time_hour` from `datafromapi` `a`;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
